# Альтернативный Dockerfile - генерирует код локально перед сборкой
# Используйте этот вариант если основной Dockerfile не работает

# syntax=docker/dockerfile:1

FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download && go mod tidy

# Copy source code (включая уже сгенерированный GraphQL код)
COPY . .

# Build the application (код уже должен быть сгенерирован локально)
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/graph

FROM alpine:latest

WORKDIR /app

RUN apk --no-cache add ca-certificates

COPY --from=builder /app/main .

ENV PORT=4000
ENV GIN_MODE=release
ENV MONGODB_URI=mongodb://mongo:27017/cnpf_feeder
ENV AUTH_SECRET=change_this_to_a_long_random_string

EXPOSE 4000

CMD ["./main"]
